# testDocumentProject

./: README.md
Billing/: pom.xml
Billing/src/main/java/ru/billingProject/: App.java
Billing/src/main/java/ru/billingProject/controller/: MainController.java
Billing/src/main/java/ru/billingProject/model/: Document.java  Invoice.java  Payment.java  PaymentRequest.java
Billing/src/main/java/ru/billingProject/view/: DocumentDialog.java
Billing/src/test/java/ru/billingProject/: AppTest.java
